{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@api/*": ["api/*"],
      "@hooks/*": ["hooks/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@features/*": ["features/*"],
      "@store/*": ["store/*"],
      "@layouts/*": ["layouts/*"]
    },
    "composite": true,
    "rootDir": "src",
    "outDir": "./dist",
    "declaration": true,
    "noImplicitAny": false
  },
  "files": [],
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}